{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "lib": ["es2019", "es2020", "es2021"],
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["credentials/**/*", "nodes/**/*", "index.ts"],
  "exclude": ["dist", "node_modules"]
}
